# autotest

./: .classpath  config.properties  pom.xml  testng.xml
config/: config.properties  driver.properties
data/: login.xls
src/com/test/base/: BaseParpare.java  User.java
src/com/test/pages/: CompanyPage.java  ContactPage.java  FramePage.java  HomePage.java  IdentityCardPage.java  LoginPage.java  PersonalPage.java  WolaidaiLoginpage.java
src/com/test/pageshelper/: CompanyHelper.java  ContactHelper.java  FramePageHelper.java  HomePageHelper.java  IdentityCardHelper.java  PersonalHelper.java  WoLaiDaiLoginPageHelper.java
src/com/test/plugins/arrow/: PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java
src/com/test/plugins/arrow/utils/: ConfigReader.java
src/com/test/testcases/login/: WolaidaiLogin_001_Login_test.java
src/com/test/utils/: DBUtil.java  ExcelDataProvider.java  IdCardGenerator.java  LogConfiguration.java  PropertiesDataProvider.java  SelectBrowser.java  SeleniumUtil.java  Test.java
