#postgresql database setting  
driver=org.postgresql.Driver
#url=jdbc:postgresql://192.168.100.9:5432/rocket2_v2_staging
url=jdbc:postgresql://192.168.100.101:5432/rocket2_v2_staging
username=alun  
password=nW84*y%Fm2d77mua


filepath=G:\\android_project\\autotest\\idpic.jpg